Compiling 35 files with 0.8.19
Solc 0.8.19 finished in 12.53s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 762-1350, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 33, chars 944-1553, hits: 0)
- Line (location: source ID 29, line 34, chars 1028-1546, hits: 0)
- Statement (location: source ID 29, line 34, chars 1028-1546, hits: 0)
- Line (location: source ID 29, line 35, chars 1047-1546, hits: 0)
- Statement (location: source ID 29, line 35, chars 1047-1546, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 47, chars 1559-2562, hits: 0)
- Line (location: source ID 29, line 48, chars 1648-1696, hits: 0)
- Statement (location: source ID 29, line 48, chars 1648-1696, hits: 0)
- Statement (location: source ID 29, line 48, chars 1686-1696, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1644-1749, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1644-1749, hits: 0)
- Line (location: source ID 29, line 49, chars 1712-1738, hits: 0)
- Statement (location: source ID 29, line 49, chars 1712-1738, hits: 0)
- Line (location: source ID 29, line 52, chars 1759-1786, hits: 0)
- Statement (location: source ID 29, line 52, chars 1759-1786, hits: 0)
- Line (location: source ID 29, line 53, chars 1809-1834, hits: 0)
- Statement (location: source ID 29, line 53, chars 1809-1834, hits: 0)
- Line (location: source ID 29, line 55, chars 1855-1874, hits: 0)
- Statement (location: source ID 29, line 55, chars 1855-1874, hits: 0)
- Line (location: source ID 29, line 56, chars 1884-2007, hits: 0)
- Statement (location: source ID 29, line 56, chars 1884-2007, hits: 0)
- Statement (location: source ID 29, line 56, chars 1926-2007, hits: 0)
- Line (location: source ID 29, line 60, chars 2017-2049, hits: 0)
- Statement (location: source ID 29, line 60, chars 2017-2049, hits: 0)
- Statement (location: source ID 29, line 60, chars 2034-2049, hits: 0)
- Line (location: source ID 29, line 62, chars 2060-2078, hits: 0)
- Statement (location: source ID 29, line 62, chars 2060-2078, hits: 0)
- Line (location: source ID 29, line 64, chars 2089-2555, hits: 0)
- Statement (location: source ID 29, line 64, chars 2089-2555, hits: 0)
- Line (location: source ID 29, line 65, chars 2108-2555, hits: 0)
- Statement (location: source ID 29, line 65, chars 2108-2555, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 431-740, hits: 0)
- Line (location: source ID 30, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 13, chars 534-552, hits: 0)
- Line (location: source ID 30, line 14, chars 562-669, hits: 0)
- Statement (location: source ID 30, line 14, chars 562-669, hits: 0)
- Statement (location: source ID 30, line 14, chars 622-669, hits: 0)
- Line (location: source ID 30, line 16, chars 679-733, hits: 0)
- Statement (location: source ID 30, line 16, chars 679-733, hits: 0)
- Statement (location: source ID 30, line 16, chars 686-733, hits: 0)
- Function "run" (location: source ID 30, line 33, chars 1262-1358, hits: 0)
- Line (location: source ID 30, line 34, chars 1313-1351, hits: 0)
- Statement (location: source ID 30, line 34, chars 1313-1351, hits: 0)
- Statement (location: source ID 30, line 34, chars 1320-1351, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 103, chars 3276-3682, hits: 0)
- Line (location: source ID 30, line 104, chars 3341-3387, hits: 0)
- Statement (location: source ID 30, line 104, chars 3341-3387, hits: 0)
- Statement (location: source ID 30, line 104, chars 3369-3387, hits: 0)
- Line (location: source ID 30, line 105, chars 3397-3609, hits: 0)
- Statement (location: source ID 30, line 105, chars 3397-3609, hits: 0)
- Line (location: source ID 30, line 114, chars 3575-3609, hits: 0)
- Statement (location: source ID 30, line 114, chars 3575-3609, hits: 0)
- Line (location: source ID 30, line 116, chars 3620-3675, hits: 0)
- Statement (location: source ID 30, line 116, chars 3620-3675, hits: 0)
- Function "run" (location: source ID 30, line 119, chars 3688-3883, hits: 0)
- Line (location: source ID 30, line 120, chars 3722-3836, hits: 0)
- Statement (location: source ID 30, line 120, chars 3722-3836, hits: 0)
- Statement (location: source ID 30, line 120, chars 3739-3836, hits: 0)
- Line (location: source ID 30, line 124, chars 3846-3876, hits: 0)
- Statement (location: source ID 30, line 124, chars 3846-3876, hits: 0)
- Function "fundSubscriptionUsingconfig" (location: source ID 30, line 41, chars 1455-1866, hits: 0)
- Line (location: source ID 30, line 42, chars 1511-1557, hits: 0)
- Statement (location: source ID 30, line 42, chars 1511-1557, hits: 0)
- Statement (location: source ID 30, line 42, chars 1539-1557, hits: 0)
- Line (location: source ID 30, line 43, chars 1567-1791, hits: 0)
- Statement (location: source ID 30, line 43, chars 1567-1791, hits: 0)
- Line (location: source ID 30, line 52, chars 1757-1791, hits: 0)
- Statement (location: source ID 30, line 52, chars 1757-1791, hits: 0)
- Line (location: source ID 30, line 53, chars 1801-1859, hits: 0)
- Statement (location: source ID 30, line 53, chars 1801-1859, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 65, chars 2192-2440, hits: 0)
- Line (location: source ID 30, line 73, chars 2460-2490, hits: 0)
- Statement (location: source ID 30, line 73, chars 2460-2490, hits: 0)
- Line (location: source ID 30, line 74, chars 2504-2645, hits: 0)
- Statement (location: source ID 30, line 74, chars 2504-2645, hits: 0)
- Line (location: source ID 30, line 79, chars 2659-2677, hits: 0)
- Statement (location: source ID 30, line 79, chars 2659-2677, hits: 0)
- Function "run" (location: source ID 30, line 83, chars 2700-2770, hits: 0)
- Line (location: source ID 30, line 84, chars 2734-2763, hits: 0)
- Statement (location: source ID 30, line 84, chars 2734-2763, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 112, chars 3690-3891, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 4874-4944, hits: 0)
- Line (location: source ID 31, line 152, chars 4902-4933, hits: 0)
- Statement (location: source ID 31, line 152, chars 4902-4933, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 159, chars 5018-5113, hits: 0)
- Line (location: source ID 31, line 160, chars 5086-5106, hits: 0)
- Statement (location: source ID 31, line 160, chars 5086-5106, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 211
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1861, hits: 14)
- IC 136 -> Item 212
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 14)
- IC 136 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 14)
- IC 138 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 14)
- IC 184 -> Item 215
  - Refers to item: Line (location: source ID 28, line 13, chars 445-751, hits: 14)
- IC 184 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-751, hits: 14)
- IC 196 -> Item 217
  - Refers to item: Line (location: source ID 28, line 22, chars 717-751, hits: 14)
- IC 196 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 22, chars 717-751, hits: 14)
- IC 327 -> Item 219
  - Refers to item: Line (location: source ID 28, line 24, chars 766-785, hits: 14)
- IC 327 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 24, chars 766-785, hits: 14)
- IC 678 -> Item 221
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 762-1350, hits: 0)
- IC 687 -> Item 222
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 24, chars 762-1350, hits: 14)
- IC 346 -> Item 223
  - Refers to item: Line (location: source ID 28, line 26, chars 859-923, hits: 14)
- IC 346 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 26, chars 859-923, hits: 14)
- IC 348 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 26, chars 899-923, hits: 14)
- IC 394 -> Item 226
  - Refers to item: Line (location: source ID 28, line 27, chars 937-1066, hits: 14)
- IC 394 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 27, chars 937-1066, hits: 14)
- IC 527 -> Item 228
  - Refers to item: Line (location: source ID 28, line 33, chars 1105-1163, hits: 14)
- IC 527 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 33, chars 1105-1163, hits: 14)
- IC 529 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 33, chars 1141-1163, hits: 14)
- IC 575 -> Item 231
  - Refers to item: Line (location: source ID 28, line 34, chars 1177-1339, hits: 14)
- IC 575 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 34, chars 1177-1339, hits: 14)
- IC 731 -> Item 233
  - Refers to item: Line (location: source ID 28, line 42, chars 1360-1379, hits: 14)
- IC 731 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 42, chars 1360-1379, hits: 14)
- IC 828 -> Item 235
  - Refers to item: Line (location: source ID 28, line 44, chars 1390-1580, hits: 14)
- IC 828 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 44, chars 1390-1580, hits: 14)
- IC 830 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 44, chars 1406-1580, hits: 14)
- IC 935 -> Item 238
  - Refers to item: Line (location: source ID 28, line 52, chars 1590-1608, hits: 14)
- IC 935 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 52, chars 1590-1608, hits: 14)
- IC 1032 -> Item 240
  - Refers to item: Line (location: source ID 28, line 54, chars 1619-1662, hits: 14)
- IC 1032 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 54, chars 1619-1662, hits: 14)
- IC 1034 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 54, chars 1645-1662, hits: 14)
- IC 1080 -> Item 243
  - Refers to item: Line (location: source ID 28, line 55, chars 1672-1815, hits: 14)
- IC 1080 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 55, chars 1672-1815, hits: 14)
- IC 1197 -> Item 245
  - Refers to item: Line (location: source ID 28, line 61, chars 1825-1854, hits: 14)
- IC 1197 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 61, chars 1825-1854, hits: 14)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 320 -> Item 117
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 73, chars 2185-2518, hits: 271)
- IC 848 -> Item 118
  - Refers to item: Line (location: source ID 31, line 74, chars 2239-2264, hits: 271)
- IC 848 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 74, chars 2239-2264, hits: 271)
- IC 888 -> Item 120
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 74, chars 2235-2324, hits: 1)
- IC 937 -> Item 121
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 74, chars 2235-2324, hits: 270)
- IC 888 -> Item 122
  - Refers to item: Line (location: source ID 31, line 75, chars 2280-2313, hits: 1)
- IC 888 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 75, chars 2280-2313, hits: 1)
- IC 938 -> Item 124
  - Refers to item: Line (location: source ID 31, line 77, chars 2337-2370, hits: 270)
- IC 938 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 77, chars 2337-2370, hits: 270)
- IC 997 -> Item 126
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 77, chars 2333-2427, hits: 1)
- IC 1046 -> Item 127
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 77, chars 2333-2427, hits: 269)
- IC 997 -> Item 128
  - Refers to item: Line (location: source ID 31, line 78, chars 2386-2416, hits: 1)
- IC 997 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 78, chars 2386-2416, hits: 1)
- IC 1047 -> Item 130
  - Refers to item: Line (location: source ID 31, line 80, chars 2436-2471, hits: 269)
- IC 1047 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 80, chars 2436-2471, hits: 269)
- IC 1146 -> Item 132
  - Refers to item: Line (location: source ID 31, line 81, chars 2481-2511, hits: 269)
- IC 1146 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 81, chars 2481-2511, hits: 269)
- IC 414 -> Item 134
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 95, chars 2963-3454, hits: 3)
- IC 1758 -> Item 135
  - Refers to item: Line (location: source ID 31, line 98, chars 3103-3173, hits: 9)
- IC 1758 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 98, chars 3103-3173, hits: 9)
- IC 1760 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 98, chars 3124-3173, hits: 9)
- IC 1811 -> Item 138
  - Refers to item: Line (location: source ID 31, line 99, chars 3183-3230, hits: 9)
- IC 1811 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 99, chars 3183-3230, hits: 9)
- IC 1813 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 99, chars 3197-3230, hits: 9)
- IC 1870 -> Item 141
  - Refers to item: Line (location: source ID 31, line 100, chars 3240-3283, hits: 9)
- IC 1870 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 100, chars 3240-3283, hits: 9)
- IC 1872 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 100, chars 3258-3283, hits: 9)
- IC 1877 -> Item 144
  - Refers to item: Line (location: source ID 31, line 101, chars 3293-3331, hits: 9)
- IC 1877 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 101, chars 3293-3331, hits: 9)
- IC 1879 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 101, chars 3311-3331, hits: 9)
- IC 1889 -> Item 147
  - Refers to item: Line (location: source ID 31, line 102, chars 3341-3409, hits: 9)
- IC 1889 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 102, chars 3341-3409, hits: 9)
- IC 1919 -> Item 149
  - Refers to item: Line (location: source ID 31, line 103, chars 3419-3447, hits: 9)
- IC 1919 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 103, chars 3419-3447, hits: 9)
- IC 330 -> Item 151
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 110, chars 3565-4261, hits: 6)
- IC 1215 -> Item 152
  - Refers to item: Line (location: source ID 31, line 111, chars 3641-3680, hits: 6)
- IC 1215 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 111, chars 3641-3680, hits: 6)
- IC 1217 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 111, chars 3665-3680, hits: 6)
- IC 1244 -> Item 155
  - Refers to item: Line (location: source ID 31, line 112, chars 3694-3707, hits: 6)
- IC 1244 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 112, chars 3694-3707, hits: 6)
- IC 1281 -> Item 157
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 112, chars 3690-3891, hits: 0)
- IC 1289 -> Item 158
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 112, chars 3690-3891, hits: 1)
- IC 1249 -> Item 159
  - Refers to item: Line (location: source ID 31, line 113, chars 3723-3880, hits: 1)
- IC 1249 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 113, chars 3723-3880, hits: 1)
- IC 1352 -> Item 161
  - Refers to item: Line (location: source ID 31, line 121, chars 3950-3989, hits: 5)
- IC 1352 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 121, chars 3950-3989, hits: 5)
- IC 1395 -> Item 163
  - Refers to item: Line (location: source ID 31, line 122, chars 3999-4207, hits: 5)
- IC 1395 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 122, chars 3999-4207, hits: 5)
- IC 1397 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 122, chars 4019-4207, hits: 5)
- IC 1661 -> Item 166
  - Refers to item: Line (location: source ID 31, line 129, chars 4217-4254, hits: 5)
- IC 1661 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 129, chars 4217-4254, hits: 5)
- IC 2067 -> Item 168
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 132, chars 4267-4985, hits: 1)
- IC 2068 -> Item 169
  - Refers to item: Line (location: source ID 31, line 140, chars 4478-4535, hits: 1)
- IC 2068 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 140, chars 4478-4535, hits: 1)
- IC 2070 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 140, chars 4502-4535, hits: 1)
- IC 2115 -> Item 172
  - Refers to item: Line (location: source ID 31, line 141, chars 4545-4594, hits: 1)
- IC 2115 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 141, chars 4545-4594, hits: 1)
- IC 2181 -> Item 174
  - Refers to item: Line (location: source ID 31, line 142, chars 4604-4627, hits: 1)
- IC 2181 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 142, chars 4604-4627, hits: 1)
- IC 2246 -> Item 176
  - Refers to item: Line (location: source ID 31, line 143, chars 4637-4669, hits: 1)
- IC 2246 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 143, chars 4637-4669, hits: 1)
- IC 2289 -> Item 178
  - Refers to item: Line (location: source ID 31, line 145, chars 4680-4716, hits: 1)
- IC 2289 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 145, chars 4680-4716, hits: 1)
- IC 2385 -> Item 180
  - Refers to item: Line (location: source ID 31, line 146, chars 4726-4759, hits: 1)
- IC 2385 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 146, chars 4726-4759, hits: 1)
- IC 2392 -> Item 182
  - Refers to item: Line (location: source ID 31, line 148, chars 4770-4864, hits: 1)
- IC 2392 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 148, chars 4770-4864, hits: 1)
- IC 2394 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 148, chars 4789-4864, hits: 1)
- IC 2534 -> Item 185
  - Refers to item: Line (location: source ID 31, line 151, chars 4878-4886, hits: 1)
- IC 2534 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 151, chars 4878-4886, hits: 1)
- IC 2539 -> Item 187
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 4874-4944, hits: 0)
- IC 2588 -> Item 188
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 4874-4944, hits: 1)
- IC 2539 -> Item 189
  - Refers to item: Line (location: source ID 31, line 152, chars 4902-4933, hits: 0)
- IC 2539 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 152, chars 4902-4933, hits: 0)
- IC 2589 -> Item 191
  - Refers to item: Line (location: source ID 31, line 154, chars 4953-4978, hits: 1)
- IC 2589 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 154, chars 4953-4978, hits: 1)
- IC 150 -> Item 193
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 159, chars 5018-5113, hits: 0)
- IC 583 -> Item 194
  - Refers to item: Line (location: source ID 31, line 160, chars 5086-5106, hits: 0)
- IC 583 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 160, chars 5086-5106, hits: 0)
- IC 236 -> Item 196
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 163, chars 5119-5218, hits: 4)
- IC 635 -> Item 197
  - Refers to item: Line (location: source ID 31, line 164, chars 5191-5211, hits: 4)
- IC 635 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 164, chars 5191-5211, hits: 4)
- IC 519 -> Item 199
  - Refers to item: Function "getPlayer" (location: source ID 31, line 167, chars 5224-5346, hits: 1)
- IC 1999 -> Item 200
  - Refers to item: Line (location: source ID 31, line 168, chars 5308-5339, hits: 1)
- IC 1999 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 168, chars 5308-5339, hits: 1)
- IC 371 -> Item 202
  - Refers to item: Function "getRecentWinner" (location: source ID 31, line 171, chars 5352-5449, hits: 2)
- IC 1714 -> Item 203
  - Refers to item: Line (location: source ID 31, line 172, chars 5421-5442, hits: 2)
- IC 1714 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 172, chars 5421-5442, hits: 2)
- IC 193 -> Item 205
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 31, line 175, chars 5455-5557, hits: 1)
- IC 623 -> Item 206
  - Refers to item: Line (location: source ID 31, line 176, chars 5527-5550, hits: 1)
- IC 623 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 176, chars 5527-5550, hits: 1)
- IC 476 -> Item 208
  - Refers to item: Function "getLastTimeStamp" (location: source ID 31, line 179, chars 5563-5662, hits: 2)
- IC 1989 -> Item 209
  - Refers to item: Line (location: source ID 31, line 180, chars 5633-5655, hits: 2)
- IC 1989 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 180, chars 5633-5655, hits: 2)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 211 -> Item 247
  - Refers to item: Function "fundSubscriptionUsingconfig" (location: source ID 30, line 41, chars 1455-1866, hits: 0)
- IC 1349 -> Item 248
  - Refers to item: Line (location: source ID 30, line 42, chars 1511-1557, hits: 0)
- IC 1349 -> Item 249
  - Refers to item: Statement (location: source ID 30, line 42, chars 1511-1557, hits: 0)
- IC 1351 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 42, chars 1539-1557, hits: 0)
- IC 1397 -> Item 251
  - Refers to item: Line (location: source ID 30, line 43, chars 1567-1791, hits: 0)
- IC 1397 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 43, chars 1567-1791, hits: 0)
- IC 1403 -> Item 253
  - Refers to item: Line (location: source ID 30, line 52, chars 1757-1791, hits: 0)
- IC 1403 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 52, chars 1757-1791, hits: 0)
- IC 1530 -> Item 255
  - Refers to item: Line (location: source ID 30, line 53, chars 1801-1859, hits: 0)
- IC 1530 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 53, chars 1801-1859, hits: 0)
- IC 99 -> Item 257
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 56, chars 1872-2694, hits: 14)
- IC 224 -> Item 258
  - Refers to item: Line (location: source ID 30, line 62, chars 2026-2069, hits: 14)
- IC 224 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 62, chars 2026-2069, hits: 14)
- IC 299 -> Item 260
  - Refers to item: Line (location: source ID 30, line 63, chars 2079-2131, hits: 14)
- IC 299 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 63, chars 2079-2131, hits: 14)
- IC 364 -> Item 262
  - Refers to item: Line (location: source ID 30, line 64, chars 2141-2182, hits: 14)
- IC 364 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 64, chars 2141-2182, hits: 14)
- IC 429 -> Item 264
  - Refers to item: Line (location: source ID 30, line 65, chars 2196-2218, hits: 14)
- IC 429 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 65, chars 2196-2218, hits: 14)
- IC 825 -> Item 266
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 65, chars 2192-2440, hits: 0)
- IC 834 -> Item 267
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 65, chars 2192-2440, hits: 14)
- IC 475 -> Item 268
  - Refers to item: Line (location: source ID 30, line 66, chars 2234-2264, hits: 14)
- IC 475 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 66, chars 2234-2264, hits: 14)
- IC 585 -> Item 270
  - Refers to item: Line (location: source ID 30, line 67, chars 2278-2397, hits: 14)
- IC 585 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 67, chars 2278-2397, hits: 14)
- IC 742 -> Item 272
  - Refers to item: Line (location: source ID 30, line 71, chars 2411-2429, hits: 14)
- IC 742 -> Item 273
  - Refers to item: Statement (location: source ID 30, line 71, chars 2411-2429, hits: 14)
- IC 881 -> Item 274
  - Refers to item: Line (location: source ID 30, line 73, chars 2460-2490, hits: 0)
- IC 881 -> Item 275
  - Refers to item: Statement (location: source ID 30, line 73, chars 2460-2490, hits: 0)
- IC 991 -> Item 276
  - Refers to item: Line (location: source ID 30, line 74, chars 2504-2645, hits: 0)
- IC 991 -> Item 277
  - Refers to item: Statement (location: source ID 30, line 74, chars 2504-2645, hits: 0)
- IC 1202 -> Item 278
  - Refers to item: Line (location: source ID 30, line 79, chars 2659-2677, hits: 0)
- IC 1202 -> Item 279
  - Refers to item: Statement (location: source ID 30, line 79, chars 2659-2677, hits: 0)
- IC 165 -> Item 280
  - Refers to item: Function "run" (location: source ID 30, line 83, chars 2700-2770, hits: 0)
- IC 1318 -> Item 281
  - Refers to item: Line (location: source ID 30, line 84, chars 2734-2763, hits: 0)
- IC 1318 -> Item 282
  - Refers to item: Statement (location: source ID 30, line 84, chars 2734-2763, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 208 -> Item 86
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 33, chars 944-1553, hits: 0)
- IC 1505 -> Item 87
  - Refers to item: Line (location: source ID 29, line 34, chars 1028-1546, hits: 0)
- IC 1505 -> Item 88
  - Refers to item: Statement (location: source ID 29, line 34, chars 1028-1546, hits: 0)
- IC 1505 -> Item 89
  - Refers to item: Line (location: source ID 29, line 35, chars 1047-1546, hits: 0)
- IC 1505 -> Item 90
  - Refers to item: Statement (location: source ID 29, line 35, chars 1047-1546, hits: 0)
- IC 99 -> Item 91
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 47, chars 1559-2562, hits: 0)
- IC 287 -> Item 92
  - Refers to item: Line (location: source ID 29, line 48, chars 1648-1696, hits: 0)
- IC 287 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 48, chars 1648-1696, hits: 0)
- IC 287 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 48, chars 1686-1696, hits: 0)
- IC 377 -> Item 95
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1644-1749, hits: 0)
- IC 698 -> Item 96
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1644-1749, hits: 0)
- IC 377 -> Item 97
  - Refers to item: Line (location: source ID 29, line 49, chars 1712-1738, hits: 0)
- IC 377 -> Item 98
  - Refers to item: Statement (location: source ID 29, line 49, chars 1712-1738, hits: 0)
- IC 699 -> Item 99
  - Refers to item: Line (location: source ID 29, line 52, chars 1759-1786, hits: 0)
- IC 699 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 52, chars 1759-1786, hits: 0)
- IC 712 -> Item 101
  - Refers to item: Line (location: source ID 29, line 53, chars 1809-1834, hits: 0)
- IC 712 -> Item 102
  - Refers to item: Statement (location: source ID 29, line 53, chars 1809-1834, hits: 0)
- IC 757 -> Item 103
  - Refers to item: Line (location: source ID 29, line 55, chars 1855-1874, hits: 0)
- IC 757 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 55, chars 1855-1874, hits: 0)
- IC 854 -> Item 105
  - Refers to item: Line (location: source ID 29, line 56, chars 1884-2007, hits: 0)
- IC 854 -> Item 106
  - Refers to item: Statement (location: source ID 29, line 56, chars 1884-2007, hits: 0)
- IC 856 -> Item 107
  - Refers to item: Statement (location: source ID 29, line 56, chars 1926-2007, hits: 0)
- IC 917 -> Item 108
  - Refers to item: Line (location: source ID 29, line 60, chars 2017-2049, hits: 0)
- IC 917 -> Item 109
  - Refers to item: Statement (location: source ID 29, line 60, chars 2017-2049, hits: 0)
- IC 919 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 60, chars 2034-2049, hits: 0)
- IC 1001 -> Item 111
  - Refers to item: Line (location: source ID 29, line 62, chars 2060-2078, hits: 0)
- IC 1001 -> Item 112
  - Refers to item: Statement (location: source ID 29, line 62, chars 2060-2078, hits: 0)
- IC 1098 -> Item 113
  - Refers to item: Line (location: source ID 29, line 64, chars 2089-2555, hits: 0)
- IC 1098 -> Item 114
  - Refers to item: Statement (location: source ID 29, line 64, chars 2089-2555, hits: 0)
- IC 1098 -> Item 115
  - Refers to item: Line (location: source ID 29, line 65, chars 2108-2555, hits: 0)
- IC 1098 -> Item 116
  - Refers to item: Statement (location: source ID 29, line 65, chars 2108-2555, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 175 -> Item 27
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 431-740, hits: 0)
- IC 822 -> Item 28
  - Refers to item: Line (location: source ID 30, line 13, chars 506-552, hits: 0)
- IC 822 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 13, chars 506-552, hits: 0)
- IC 823 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 13, chars 534-552, hits: 0)
- IC 869 -> Item 31
  - Refers to item: Line (location: source ID 30, line 14, chars 562-669, hits: 0)
- IC 869 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 14, chars 562-669, hits: 0)
- IC 872 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 14, chars 622-669, hits: 0)
- IC 997 -> Item 34
  - Refers to item: Line (location: source ID 30, line 16, chars 679-733, hits: 0)
- IC 997 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 16, chars 679-733, hits: 0)
- IC 997 -> Item 36
  - Refers to item: Statement (location: source ID 30, line 16, chars 686-733, hits: 0)
- IC 87 -> Item 37
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 746-1256, hits: 14)
- IC 246 -> Item 38
  - Refers to item: Line (location: source ID 30, line 23, chars 875-941, hits: 14)
- IC 246 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 23, chars 875-941, hits: 14)
- IC 319 -> Item 40
  - Refers to item: Line (location: source ID 30, line 24, chars 951-981, hits: 14)
- IC 319 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 24, chars 951-981, hits: 14)
- IC 429 -> Item 42
  - Refers to item: Line (location: source ID 30, line 25, chars 991-1076, hits: 14)
- IC 429 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 25, chars 991-1076, hits: 14)
- IC 431 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 25, chars 1006-1076, hits: 14)
- IC 585 -> Item 45
  - Refers to item: Line (location: source ID 30, line 27, chars 1086-1104, hits: 14)
- IC 585 -> Item 46
  - Refers to item: Statement (location: source ID 30, line 27, chars 1086-1104, hits: 14)
- IC 682 -> Item 47
  - Refers to item: Line (location: source ID 30, line 28, chars 1114-1149, hits: 14)
- IC 682 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 28, chars 1114-1149, hits: 14)
- IC 757 -> Item 49
  - Refers to item: Line (location: source ID 30, line 29, chars 1159-1227, hits: 14)
- IC 757 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 29, chars 1159-1227, hits: 14)
- IC 793 -> Item 51
  - Refers to item: Line (location: source ID 30, line 30, chars 1237-1249, hits: 14)
- IC 793 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 30, chars 1237-1249, hits: 14)
- IC 141 -> Item 53
  - Refers to item: Function "run" (location: source ID 30, line 33, chars 1262-1358, hits: 0)
- IC 805 -> Item 54
  - Refers to item: Line (location: source ID 30, line 34, chars 1313-1351, hits: 0)
- IC 805 -> Item 55
  - Refers to item: Statement (location: source ID 30, line 34, chars 1313-1351, hits: 0)
- IC 805 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 34, chars 1320-1351, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 87 -> Item 57
  - Refers to item: Function "addConsumer" (location: source ID 30, line 89, chars 2811-3270, hits: 14)
- IC 198 -> Item 58
  - Refers to item: Line (location: source ID 30, line 95, chars 2962-3010, hits: 14)
- IC 198 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 95, chars 2962-3010, hits: 14)
- IC 263 -> Item 60
  - Refers to item: Line (location: source ID 30, line 96, chars 3020-3071, hits: 14)
- IC 263 -> Item 61
  - Refers to item: Statement (location: source ID 30, line 96, chars 3020-3071, hits: 14)
- IC 328 -> Item 62
  - Refers to item: Line (location: source ID 30, line 97, chars 3081-3122, hits: 14)
- IC 328 -> Item 63
  - Refers to item: Statement (location: source ID 30, line 97, chars 3081-3122, hits: 14)
- IC 429 -> Item 64
  - Refers to item: Line (location: source ID 30, line 98, chars 3132-3162, hits: 14)
- IC 429 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 98, chars 3132-3162, hits: 14)
- IC 539 -> Item 66
  - Refers to item: Line (location: source ID 30, line 99, chars 3172-3235, hits: 14)
- IC 539 -> Item 67
  - Refers to item: Statement (location: source ID 30, line 99, chars 3172-3235, hits: 14)
- IC 688 -> Item 68
  - Refers to item: Line (location: source ID 30, line 100, chars 3245-3263, hits: 14)
- IC 688 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 100, chars 3245-3263, hits: 14)
- IC 119 -> Item 70
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 103, chars 3276-3682, hits: 0)
- IC 791 -> Item 71
  - Refers to item: Line (location: source ID 30, line 104, chars 3341-3387, hits: 0)
- IC 791 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 104, chars 3341-3387, hits: 0)
- IC 793 -> Item 73
  - Refers to item: Statement (location: source ID 30, line 104, chars 3369-3387, hits: 0)
- IC 839 -> Item 74
  - Refers to item: Line (location: source ID 30, line 105, chars 3397-3609, hits: 0)
- IC 839 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 105, chars 3397-3609, hits: 0)
- IC 844 -> Item 76
  - Refers to item: Line (location: source ID 30, line 114, chars 3575-3609, hits: 0)
- IC 844 -> Item 77
  - Refers to item: Statement (location: source ID 30, line 114, chars 3575-3609, hits: 0)
- IC 970 -> Item 78
  - Refers to item: Line (location: source ID 30, line 116, chars 3620-3675, hits: 0)
- IC 970 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 116, chars 3620-3675, hits: 0)
- IC 151 -> Item 80
  - Refers to item: Function "run" (location: source ID 30, line 119, chars 3688-3883, hits: 0)
- IC 991 -> Item 81
  - Refers to item: Line (location: source ID 30, line 120, chars 3722-3836, hits: 0)
- IC 991 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 120, chars 3722-3836, hits: 0)
- IC 993 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 120, chars 3739-3836, hits: 0)
- IC 1120 -> Item 84
  - Refers to item: Line (location: source ID 30, line 124, chars 3846-3876, hits: 0)
- IC 1120 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 124, chars 3846-3876, hits: 0)

